apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zdn0tyy9v-python-gitops
  description: This is GitOps manifest for zdn0tyy9v-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=zdn0tyy9v-python
    backstage.io/kubernetes-id: zdn0tyy9v-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: zdn0tyy9v-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zdn0tyy9v-python
